<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poster Design</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            text-align: center;
            padding: 50px;
            background-color: #ffffff;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 40px;
        }

        .poster {
            border: 10px solid black;
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px;
        }

        .poster img {
            border: 5px solid white;
            max-width: 100%;
            height: auto;
        }

        .title {
            font-size: 2em;
            letter-spacing: 10px;
            margin-top: 15px;
        }

        .subtitle {
            font-size: 1em;
            margin-top: 5px;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <div class="poster">
        <img src="img_1.png" alt="Poster Image">
        <div class="title">P O T E N T I A L</div>
        <div class="subtitle">We all have the tools for greatness within us.</div>
    </div>

</body>
</html>
